# mozkito2

./: .gitignore  LICENSE  LICENSE.md  pom.xml
analysis/: pom.xml
analysis/branches/: pom.xml
analysis/branches/src/main/java/org/mozkito/analysis/branches/: VelocityMiner.java
analysis/quality/: pom.xml
analysis/quality/src/main/java/org/mozkito/analysis/quality/: IntegrationsPerTime.java  IntegrationsPerWeek.java
analysis/quality/src/main/java/quality/: Main.java  StabilizationMiner.java
analysis/quality/src/main/resources/: query_integrations_per_week.sql  query_integrations_per_week_microsoft_community.sql
analysis/queries/: burst_within_duration.sql  create_files.sql  dev_contrib_per_file.sql  rel_dev_only_depot.sql
analysis/versions/: pom.xml
analysis/versions/src/main/java/org/mozkito/analysis/quality/: IntegrationsPerTime.java
analysis/versions/src/main/java/quality/: Main.java  StabilizationMiner.java
analysis/versions/src/main/resources/: query_integrations_per_week_aosp.sql  query_integrations_per_week_aosp_community.sql  query_integrations_per_week_aosp_internal.sql  query_integrations_per_week_chromium_aggregated.sql  query_integrations_per_week_microsoft_internal.sql
core/apps/: pom.xml
core/apps/versions/: pom.xml  test
core/apps/versions/src/main/java/versions/: BranchMiner.java  ChangeSetMiner.java  EndPointMiner.java  GraphMiner.java  InjectionMiner.java  IntegrationMiner.java  Main.java  MozkitoHandler.java  TaskRunner.java
core/base/versions/: pom.xml
core/base/versions/src/main/resources/: branch_create_constraints.mssql  branch_create_constraints.postgres  branch_create_constraints.sql  branch_create_indexes.sql  branch_create_pkeys.mssql  branch_create_pkeys.postgres  branch_create_pkeys.sql  branch_create_schema.azure  branch_create_schema.derby  branch_create_schema.mssql  branch_create_schema.postgres  branch_create_schema.sql  branch_create_sequences.sql  branch_edge_create_constraints.mssql  branch_edge_create_constraints.postgres  branch_edge_create_constraints.sql  branch_edge_create_indexes.sql  branch_edge_create_pkeys.mssql  branch_edge_create_pkeys.sql  branch_edge_create_schema.azure  branch_edge_create_schema.postgres  branch_edge_create_schema.sql  branch_edge_create_sequences.sql  branch_edge_nextid.derby  branch_edge_nextid.mssql  branch_edge_nextid.postgres  branch_edge_save.mssql  branch_edge_save.sql  branch_edges_create_constraints.sql  branch_edges_create_fkeys.postgres  branch_edges_create_pkeys.postgres  branch_edges_create_schema.sql  branch_nextid.derby  branch_nextid.mssql  branch_save.derby  branch_save.mssql  changeset_create_constraints.mssql  changeset_create_constraints.postgres  changeset_create_constraints.sql  changeset_create_indexes.sql  (+288 more)
core/libs/users/: pom.xml
core/libs/users/src/main/java/sequel/: Main.java
core/libs/versions/: pom.xml
core/libs/versions/src/main/resources/: changeset_create_schema.derby  changeset_nextid.derby  changeset_save.derby  depot_create_schema.derby  depot_nextid.derby  depot_save.postgres
libraries/: pom.xml
libraries/commons/: pom.xml
libraries/commons/src/main/java/org/mozkito/skeleton/commons/: JavaUtils.java  URIUtils.java
libraries/contracts/: pom.xml
libraries/contracts/src/main/java/org/mozkito/skeleton/contracts/: Asserts.java  Contract.java  Ensures.java  Requires.java
libraries/contracts/src/test/java/org/mozkito/skeleton/contracts/: ContractRequiresTest.java  ContractTest.java
libraries/datastructures/: pom.xml
libraries/datastructures/src/main/java/org/mozkito/skeleton/datastructures/: BidirectionalMultiMap.java  CircularByteBuffer.java  RawContent.java  Tuple.java
libraries/datetime/: pom.xml
libraries/diff/: pom.xml
libraries/diff/src/main/java/org/mozkito/skeleton/diff/: DiffUtils.java
libraries/exec/: pom.xml
libraries/exec/src/main/java/org/mozkito/skeleton/exec/: Command.java  CommandExecutor.java
libraries/graphs/: pom.xml
libraries/i18n/: pom.xml
libraries/i18n/src/main/java/org/mozkito/skeleton/i18n/: Messages.java
libraries/i18n/src/main/resources/: messages.properties
libraries/io/: pom.xml
libraries/io/src/main/java/org/mozkito/skeleton/io/: CompressionUtils.java  FileUtils.java  IOUtils.java
libraries/logging/: pom.xml
libraries/logging/src/main/java/: Main.java
libraries/logging/src/main/java/org/mozkito/libraries/logging/: Bus.java  IConsumer.java  Level.java  Line.java  LogEvent.java  Logger.java  NotificationEvent.java
libraries/logging/src/main/java/org/mozkito/skeleton/logging/: Level.java  NotificationEvent.java
libraries/logging/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
libraries/regex/: pom.xml
libraries/regex/src/main/java/org/mozkito/skeleton/regex/: Group.java  Match.java  MatchImpl.java  MultiMatch.java  MultiMatchImpl.java  Regex.java
libraries/sequel/: pom.xml
libraries/sequel/src/main/java/org/mozkito/libraries/sequel/: AbstractAdapter.java  BulkReader.java  BulkWriter.java  Database.java  DatabaseDumper.java  DatabaseManager.java  EntityFactory.java  IAdapter.java  IBuilder.java  IDumper.java  IEntity.java  ISequelAdapter.java  ISequelEntity.java  MozkitoHandler.java  ResultIterator.java  SequelDatabase.java  SequelManager.java
libraries/sequel/src/main/java/org/mozkito/skeleton/sequel/: AbstractAdapter.java  AbstractSequelAdapter.java  BulkReader.java  BulkWriter.java  Database.java  DatabaseDumper.java  DatabaseManager.java  EntityFactory.java  IAdapter.java  IBuilder.java  IEntity.java  ISequelAdapter.java  ISequelEntity.java  MozkitoHandler.java  ResultIterator.java  SequelDatabase.java  SequelManager.java
libraries/settings/: pom.xml
libraries/settings/src/main/java/org/mozkito/skeleton/settings/: Environment.java  OptionGraph.java  Settings.java
skeleton/commons/: pom.xml
skeleton/commons/src/main/java/org/mozkito/skeleton/commons/: JavaUtils.java
skeleton/diff/: pom.xml
skeleton/exec/: pom.xml
skeleton/io/: pom.xml
skeleton/regex/: pom.xml
skeleton/regex/src/main/java/jregex/: NamedPattern.java
(+305 files in other folders)
