<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<groupId>org.mozkito</groupId>
	<artifactId>mozkito</artifactId>
	<name>(project) The mozkito data mining framework.</name>
	<description>Data mining and analyzation for various types of software repositories</description>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://mozkito.org</url>
	<inceptionYear>2015</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<issueManagement>
		<system>Jira</system>
		<url>https://issues.mozkito.org</url>
	</issueManagement>
	<ciManagement>
		<system>bamboo</system>
		<url>https://ci.mozkito.org</url>
	</ciManagement>
	<developers>
		<developer>
			<id>kim</id>
			<name>Kim Herzig</name>
			<email>kim@mozkito.org</email>
			<url>http://kim-herzig.de</url>
			<organization>TODO UPDATE</organization>
			<organizationUrl>TODO UPDATE</organizationUrl>
			<timezone>Europe/London</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>just</id>
			<name>Sascha Just</name>
			<email>sascha.just@mozkito.org</email>
			<url>http://sascha-just.com</url>
			<organization>Software Engineering Group at Saarland University</organization>
			<organizationUrl>http://www.st.cs.uni-saarland.de/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
			<properties>
				<picUrl>http://www.gravatar.com/avatar/9f193b36ecec464a25b036b7b0e8dd3d?s=200</picUrl>
			</properties>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://scm.mozkito.org/scm/MOZKPUB/mozkito.git</connection>
		<developerConnection>scm:git:https://scm.mozkito.org/scm/MOZPUB/mozkito.git</developerConnection>
		<url>https://code.mozkito.org/project/MOZKITO</url>
	</scm>
	<organization>
		<name>Software Engineering Group at Saarland University</name>
		<url>http://www.st.cs.uni-saarland.de/</url>
	</organization>
	<modules>
		<module>core</module>
		<!-- <module>eclipse</module>
		<module>maven</module>
		<module>runtime</module>-->
		<module>skeleton</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit4</artifactId>
			<version>2.16</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>own-hero.net-public</id>
			<name>own-hero.net Public Repositories</name>
			<url>https://nexus.mozkito.org/content/groups/public</url>
		</repository>
		<repository>
			<id>own-hero.net-proxy</id>
			<name>own-hero.net Proxy Repositories</name>
			<url>https://nexus.mozkito.org/content/groups/proxy</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>own-hero.net-public</id>
			<name>own-hero.net Public Repositories</name>
			<url>https://nexus.mozkito.org/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>own-hero.net-proxy</id>
			<name>own-hero.net Proxy Repositories</name>
			<url>https://nexus.mozkito.org/content/groups/proxy</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<!-- deploy snapshots to this repository -->
		<snapshotRepository>
			<id>mozkito-dev</id>
			<name>mozkito-dev</name>
			<url>https://nexus.mozkito.org/content/repositories/mozkito-dev</url>
		</snapshotRepository>
		<!-- deploy releases to this repository -->
		<repository>
			<id>mozkito</id>
			<name>mozkito</name>
			<url>https://nexus.mozkito.org/content/repositories/mozkito/</url>
		</repository>
		<!-- configure upload of maven site -->
		<site>
			<id>mozkito.org</id>
			<url>scp://mozkito.org/home/mozkito/public_html/maven</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<effort>Max</effort>
					<failOnError>false</failOnError>
					<onlyAnalyze>org.mozkito.*</onlyAnalyze>
				</configuration>
				<executions>
					<execution>
						<id>analyze-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<!-- <goal>verify</goal> -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<runOrder>alphabetical</runOrder>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<configuration>
						<source>1.8</source>
						<show>private</show>
						<minmemory>128m</minmemory>
						<maxmemory>512m</maxmemory>
						<!-- We want individual sets of Javadoc files for each project. -->
						<aggregate>true</aggregate>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>1.10</version>
				</plugin>
				<plugin>
					<groupId>com.atlassian.maven.plugins</groupId>
					<artifactId>maven-clover2-plugin</artifactId>
					<version>4.0.4</version>
					<configuration>
						<generateHtml>true</generateHtml>
						<generateXml>true</generateXml>
						<targetPercentage>75%</targetPercentage>
						<jdk>1.8</jdk>
						<generateHistorical>false</generateHistorical>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.15</version>
					<configuration>
						<enableRulesSummary>true</enableRulesSummary>
						<configLocation>https://users.own-hero.net/~methos/dropbox/checkstyle.xml</configLocation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<aggregate>true</aggregate>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<effort>Max</effort>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.4</version>
					<configuration>
						<aggregate>true</aggregate>
						<linkXref>true</linkXref>
						<targetJdk>1.8</targetJdk>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<!-- We want individual Taglist reports for each project. -->
						<aggregate>true</aggregate>
						<tags>
							<tag>TODO</tag>
							<tag>FIXME</tag>
							<tag>XXX</tag>
						</tags>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<coverage.reports.dir>${basedir}/target/coverage-reports</coverage.reports.dir>
		<maven.clover.license><![CDATA[
pRNOrOoRTHlNcucvLCmbvqNKQrtgaHGcMhbtgXTXMEwBsE
mi2K1Mg6>iI>HuZMIhjGeKD<2KznEcsg3XK6wJZhQrt2Q3
rpmnSXpmrrnNQNmnPRnWwrRNnnMomQpmONTsVWTTvXwuQt
sxvTUStvUVxqoqONnmomUUnqonqnpommmmmUUnqonqnpom
mmmmUUJXXoiXkaWLkfsbopfqvUUnmmmm
		         ]]></maven.clover.license>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<profiles>
		<profile>
			<id>deploy</id>
			<activation>
				<property>
					<name>deploy</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>quickinstall</id>
			<activation>
				<property>
					<name>quickinstall</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<maven.javadoc.skip>true</maven.javadoc.skip>
			</properties>
		</profile>
		<profile>
			<id>report</id>
			<activation>
				<property>
					<name>report</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<executions>
							<execution>
								<id>site</id>
								<phase>pre-site</phase>
								<goals>
									<goal>instrument</goal>
									<goal>aggregate</goal>
								</goals>
							</execution>
							<execution>
								<id>main</id>
								<phase>verify</phase>
								<goals>
									<goal>instrument</goal>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>3.0.1</version>
						<configuration>
							<aggregate>true</aggregate>
							<effort>Max</effort>
							<failOnError>false</failOnError>
							<onlyAnalyze>org.mozkito.*</onlyAnalyze>
						</configuration>
						<executions>
							<execution>
								<id>analyze-compile</id>
								<phase>pre-site</phase>
								<goals>
									<goal>findbugs</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.10</version>
						<configuration>
							<enableRulesSummary>true</enableRulesSummary>
							<configLocation>https://users.own-hero.net/~methos/dropbox/checkstyle.xml</configLocation>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>4.0.4</version>
						<configuration>
							<generateHtml>true</generateHtml>
							<generateXml>true</generateXml>
							<targetPercentage>75%</targetPercentage>
							<generateHistorical>false</generateHistorical>
							<cloverMergeDatabase>${user.home}/clover/current/mozkito</cloverMergeDatabase>
							<jdk>1.8</jdk>
							<!-- <historyDir>${user.home}/clover/history/mozkito/${project.artifactId}</historyDir> -->
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>3.0.1</version>
						<configuration>
							<aggregate>true</aggregate>
							<effort>Max</effort>
							<xmlOutput>true</xmlOutput>
							<xmlOutputDirectory>target/site</xmlOutputDirectory>
							<failOnError>false</failOnError>
							<onlyAnalyze>org.mozkito.*</onlyAnalyze>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>3.4</version>
						<configuration>
							<aggregate>true</aggregate>
							<targetJdk>1.8</targetJdk>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<configuration>
							<source>1.8</source>
							<show>private</show>
							<minmemory>128m</minmemory>
							<maxmemory>512m</maxmemory>
							<!-- We want individual sets of Javadoc files for each project. -->
							<aggregate>true</aggregate>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>taglist-maven-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<aggregate>true</aggregate>
							<tags>
								<tag>TODO</tag>
								<tag>FIXME</tag>
								<tag>XXX</tag>
							</tags>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>
