<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mozkito</groupId>
		<artifactId>mozkito-libraries</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.mozkito.libraries</groupId>
	<artifactId>mozkito-diff-libs</artifactId>
	<packaging>jar</packaging>
	<name>diff [library]</name>
	<description>Diff-Utilities.</description>
	<dependencies>
		<dependency>
			<groupId>org.mozkito.libraries</groupId>
			<artifactId>mozkito-i18n-libs</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.java-diff-utils</groupId>
			<artifactId>diffutils</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>
</project>
