<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mozkito</groupId>
		<artifactId>skeleton</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.mozkito.skeleton</groupId>
	<artifactId>io</artifactId>
	<packaging>jar</packaging>
	<name>io [library]</name>
	<description>I/O helper functions.</description>
	<dependencies>
		<dependency>
			<groupId>org.mozkito.skeleton</groupId>
			<artifactId>contracts</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mozkito.skeleton</groupId>
			<artifactId>logging</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.mozkito.skeleton</groupId>
			<artifactId>commons</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mozkito.skeleton</groupId>
			<artifactId>datastructures</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.github.junrar</groupId>
			<artifactId>junrar</artifactId>
			<version>0.7</version>
		</dependency>
	</dependencies>
</project>
