<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mozkito</groupId>
		<artifactId>mozkito-libraries</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.mozkito.libraries</groupId>
	<artifactId>mozkito-regex-libs</artifactId>
	<packaging>jar</packaging>
	<name>regex [library]</name>
	<description>Regular expression library.</description>
	<dependencies>
		<dependency>
			<groupId>org.mozkito.libraries</groupId>
			<artifactId>mozkito-contracts-libs</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mozkito.libraries</groupId>
			<artifactId>mozkito-logging-libs</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mozkito.external</groupId>
			<artifactId>mozkito-jregex-external</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
