<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mozkito</groupId>
		<artifactId>analysis</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.mozkito.analysis</groupId>
	<artifactId>branches-analysis</artifactId>
	<packaging>jar</packaging>
	<name>branches [analysis]</name>
	<description>Analysis of branch structures.</description>
	<dependencies>
		<dependency>
			<groupId>org.mozkito.core.libs</groupId>
			<artifactId>versions-libs</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
