ALTER TABLE changesets ALTER COLUMN depot_id BIGINT NOT NULL;
ALTER TABLE changesets ALTER COLUMN author_id BIGINT NOT NULL;
ALTER TABLE changesets ALTER COLUMN committer_id BIGINT NOT NULL;
ALTER TABLE changesets ALTER COLUMN commit_hash CHAR(40) NOT NULL;
ALTER TABLE changesets ALTER COLUMN tree_hash CHAR(40) NOT NULL;
ALTER TABLE changesets ALTER COLUMN authored_time DATETIME NOT NULL;
ALTER TABLE changesets ALTER COLUMN commit_time DATETIME NOT NULL;
ALTER TABLE changesets ALTER COLUMN subject VARCHAR(900) NOT NULL;
ALTER TABLE changesets ALTER COLUMN body VARCHAR(900) NOT NULL;
ALTER TABLE changesets ADD FOREIGN KEY (depot_id) REFERENCES depots (id);
ALTER TABLE changesets ADD FOREIGN KEY (author_id) REFERENCES identities (id);
ALTER TABLE changesets ADD FOREIGN KEY (committer_id) REFERENCES identities (id);
ALTER TABLE changesets ADD UNIQUE (depot_id, commit_hash);
