ALTER TABLE changesets ALTER COLUMN depot_id SET SET NOT NULL;
ALTER TABLE changesets ALTER COLUMN author_id SET SET NOT NULL;
ALTER TABLE changesets ALTER COLUMN committer_id SET SET NOT NULL;
ALTER TABLE changesets ALTER COLUMN commit_hash SET SET NOT NULL;
ALTER TABLE changesets ALTER COLUMN tree_hash SET SET NOT NULL;
ALTER TABLE changesets ALTER COLUMN authored_time SET SET NOT NULL;
ALTER TABLE changesets ALTER COLUMN commit_time SET SET NOT NULL;
ALTER TABLE changesets ALTER COLUMN subject SET SET NOT NULL;
ALTER TABLE changesets ALTER COLUMN body SET SET NOT NULL;
ALTER TABLE changesets ADD FOREIGN KEY (depot_id) REFERENCES depots (id);
ALTER TABLE changesets ADD FOREIGN KEY (author_id) REFERENCES identities (id);
ALTER TABLE changesets ADD FOREIGN KEY (committer_id) REFERENCES identities (id);
ALTER TABLE changesets ADD UNIQUE (depot_id, commit_hash);
