ALTER TABLE revisions ALTER COLUMN depot_id BIGINT NOT NULL;
ALTER TABLE revisions ALTER COLUMN changeset_id BIGINT NOT NULL;
ALTER TABLE revisions ALTER COLUMN change_type SMALLINT NOT NULL;
ALTER TABLE revisions ALTER COLUMN source_id BIGINT NOT NULL;
ALTER TABLE revisions ALTER COLUMN target_id BIGINT NOT NULL;
ALTER TABLE revisions ALTER COLUMN confidence SMALLINT NOT NULL;
ALTER TABLE revisions ALTER COLUMN old_mode SMALLINT NOT NULL;
ALTER TABLE revisions ALTER COLUMN new_mode SMALLINT NOT NULL;
ALTER TABLE revisions ALTER COLUMN old_hash CHAR(40) NOT NULL;
ALTER TABLE revisions ALTER COLUMN new_hash CHAR(40) NOT NULL;
ALTER TABLE revisions ALTER COLUMN lines_in INT NOT NULL;
ALTER TABLE revisions ALTER COLUMN lines_out INT NOT NULL;
ALTER TABLE revisions ADD UNIQUE (changeset_id, target_id);
