<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mozkito</groupId>
		<artifactId>skeleton</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.mozkito.skeleton</groupId>
	<artifactId>regex</artifactId>
	<packaging>jar</packaging>
	<name>regex [library]</name>
	<description>Regular expression library.</description>
	<dependencies>
		<dependency>
			<groupId>jregex</groupId>
			<artifactId>jregex</artifactId>
			<version>1.2_01</version>
		</dependency>
		<dependency>
			<groupId>org.mozkito.skeleton</groupId>
			<artifactId>contracts</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mozkito.skeleton</groupId>
			<artifactId>logging</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
