<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mozkito.core</groupId>
		<artifactId>libs</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.mozkito.core.libs</groupId>
	<artifactId>users</artifactId>
	<packaging>jar</packaging>
	<name>libs.users [library]</name>
	<description>Contracts.</description>
	<dependencies>
		<dependency>
			<groupId>org.mozkito.skeleton</groupId>
			<artifactId>sequel</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mozkito.skeleton</groupId>
			<artifactId>io</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.9.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
