<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mozkito</groupId>
		<artifactId>mozkito</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>analysis</artifactId>
	<name>mozkito analysis [meta]</name>
	<packaging>pom</packaging>
	<modules>
		<module>branches</module>
	</modules>
</project>
